.itemsCenter {
  font-family: SourceSansPro, Arial, sans-serif;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding: 30px 45px;
}

h1 {
  display: block;
}

.itemContent {
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.15px;
}

.image {
  padding: 20px;
  margin:10px;
}

.introduction, .commentsContainer {
  font-family: SourceSansPro, Arial, sans-serif;
  background-color:rgb(240, 240, 240);
  display: flex;
  flex-direction: column;
  text-align:center;
  padding: 30px 45px;
}

h2 {
  display: block;
}

.introductionContainer, .courses, .comments {
  font-family: SourceSansPro, Arial, sans-serif;
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 15px;
}

 li {
  padding: 5px;
 }

 span {
  font-weight: 700;
 }

 img {
  margin-bottom: 10px;;
 }

 p { 
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.15px;
}

.coursesContainer{
  font-family: SourceSansPro, Arial, sans-serif;
  display: flex;
  flex-direction: column;
  padding: 30px 45px; 
}

@media screen and (min-width: 400px) {
  .introductionContainer, .comments{
    grid-template-columns: repeat(1, 1fr);
  }

  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
} 

@media screen and (min-width: 600px) {
  .introductionContainer, .comments{
    grid-template-columns: repeat(2, 1fr);
  }

  .courses {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1100px) {
  .itemsCenter{
    display: flex;
    flex-flow: row;
    justify-content: space-around;
  }
}

@media screen and (min-width: 1150px) {
  .introductionContainer, .comments{
    grid-template-columns: repeat(4, 1fr);
  }
}

